<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Audio"
            android:key="Audio_category"
            >
        <SwitchPreference
                android:key="board_labels"
                android:summary="Sound:"
                android:defaultValue="false"
                />
    </PreferenceCategory>

</PreferenceScreen>