<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="?android:attr/listPreferredItemHeight"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:singleLine="true"
          android:layout_weight="1"
          android:id="@+id/pid"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:layout_weight="3"
            android:id="@+id/type"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/finished"/>

</LinearLayout>