<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center"
        >
    <ImageView
            android:id="@+id/mainImgage"
            android:src="@drawable/flo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_play"
            android:scaleType="center"
            />
    <Button android:id="@+id/button_play"
            android:layout_width="188dip"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_timeTrial"
            android:text="Play"
            android:onClick="buttonClick"
            />
    <Button android:id="@+id/button_timeTrial"
            android:layout_width="188dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_above="@+id/button_options"
            android:text="Time Trial"
            />
    <Button android:id="@+id/button_options"
            android:layout_width="188dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:text="Options"
            android:onClick="buttonClick"
            />
</RelativeLayout>

