<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView android:id="@+id/titleAudio"
              android:layout_width="100dip"
              android:layout_height="50dip"
              android:typeface="monospace"
              android:textSize="24sp"
              android:text="Audio"
               android:layout_above="@+id/switchSound"
            />
    <Switch android:id="@+id/switchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Sound On"
            android:textOff="Sound Off"

            />
    <TextView android:id="@+id/titleAppearance"
              android:layout_width="150dip"
              android:layout_height="50dip"
              android:typeface="monospace"
              android:textSize="24sp"
              android:text="Appearance"
            />
</LinearLayout>